






/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*------------------------*/
* {
  box-sizing: border-box;
}

.hero {
  background-image: url("hero3.png");
  height: 100vh;
  width: 98.5vw;
  margin: auto;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.tri {
  position:absolute;
  top:85vh;
  width: 100%;
  height: 15%;
}

.suduMain{
position:absolute;
top:100vh;
width: 100%;
height:100%;
background-color: #e6e7e8;
font-size:36px ;
}

/*--------hero text*/

h1 {
  position:absolute;
top:35vh;
left: 11vw;
font-size:5.5vw;
  color: #e8e6e6;
}

.hero h2 {
  position:absolute;
  top:50vh;
  left: 11vw;
  font-size:3.5vw;
    color: #e8e6e6;
}

/*cursor animation*/
#container
{
  display: inline;
}

#text {
  color: white;
  display: inline-block;
  border-right: 3px solid #2980b9;
  text-decoration: underline;
  }


/*--------------------nav */
header {
  position: absolute;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 27vw;
  margin: 6vh;
  z-index: 1;
}

header img {
width: 18vw;
margin-left: 2vw;
}

nav {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  column-gap: 4vw;
  line-height: 10vh;

}

nav a {
  text-decoration: none;
  font-size: 1.6vw;
  color: white;
}



#flip {
  height:50px;
  overflow:hidden;
}

#flip > div > div{
  color:black;
  display:inline-block;
}

#flip div:first-child {
  animation: show 5s linear infinite;
}


@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}
